kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "velocity.fullname" . }}-swidtag-conf
data:
  swidtag: |
    <?xml version="1.0" encoding="UTF-8"?><SoftwareIdentity name="HCL UrbanCode Velocity Floating User" tagId="hcl.com-6a33e21525c543718d93197ef59a3acf-1.2.0" version="1.2.0" versionScheme="multipartnumeric" xml:lang="en" xmlns="http://standards.iso.org/iso/19770/-2/2015/schema.xsd" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://standards.iso.org/iso/19770/-2/2015-current/schema.xsd schema.xsd">    <Meta persistentId="6a33e21525c543718d93197ef59a3acf"/>    <Meta generator="4-1-20170912"/>    <Entity name="HCL" regid="hcl.com" role="licensor tagCreator softwareCreator"/></SoftwareIdentity>