apiVersion: v1
description: HCL UrbanCode Deploy server
keywords:
- ucd
- deploy
- amd64
- s390x
- ppc64le
- Commercial
- ICP
- IKS
- DevOps
maintainers:
- name: HCL UrbanCode Deploy
name: hcl-ucd-prod
tillerVersion: '>=2.4.0'
version: 1.0.0
